<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.ualberta.app.activity.CreateInputsActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_input_menu" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/title" />

            <EditText
                android:id="@+id/title_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title_textView"
                android:ems="10" >
            </EditText>

            <TextView
                android:id="@+id/content_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title_editText"
                android:text="@string/content" />

            <EditText
                android:id="@+id/content_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/content_textView"
                android:ems="10"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>
        </RelativeLayout>
    </ScrollView>

    <RadioGroup
        android:id="@+id/create_input_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/toolbar_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/submit_button"
            style="@style/create_menu_bottom"
            android:layout_height="fill_parent"
            android:text="@string/submit" />

        <RadioButton
            android:id="@+id/cancel_button"
            style="@style/create_menu_bottom"
            android:layout_height="fill_parent"
            android:text="@string/cancel" />

        <RadioButton
            android:id="@+id/search_button"
            style="@style/create_menu_bottom"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:drawableLeft="@drawable/photo_icon32" />

        <RadioButton
            android:id="@+id/profile_button"
            style="@style/create_menu_bottom"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:drawableLeft="@drawable/picture_icon32" />
    </RadioGroup>

</RelativeLayout>