
<!-- The fragment part is from this website: http://www.programering.com/a/MjNzIDMwATI.html 2014-Oct-20 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragement_main"
        android:name="activity.FragmentMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragement_search"
        android:name="activity.FragmentSearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragement_profile"
        android:name="activity.FragmentProfile"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <!-- menu -->

    <RadioGroup
        android:id="@+id/main_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/main_button"
            style="@style/main_menu_bottom"
            android:layout_height="match_parent"
            android:checked="true"
            android:drawableTop="@drawable/icon_main"
            android:text="@string/main_home" />

        <RadioButton
            android:id="@+id/add_button"
            style="@style/main_menu_bottom"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon_add"
            android:text="@string/main_news" />

        <RadioButton
            android:id="@+id/search_button"
            style="@style/main_menu_bottom"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon_search"
            android:text="@string/menu_search" />

        <RadioButton
            android:id="@+id/profile_button"
            style="@style/main_menu_bottom"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon_profile"
            android:text="@string/main_profile" />
    </RadioGroup>

</LinearLayout>