<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/one_title"
        layout="@layout/title_bar" />

    <Spinner
        android:id="@+id/search_sort_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/one_title"
        android:entries="@array/list_type"
        android:prompt="@string/sort_label"
        tools:listitem="@android:layout/simple_list_item_1" />

    <EditText
        android:id="@+id/searchQuestion_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/searchQuestion_Button"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/searchQuestion_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/searchQuestion_EditText"
        android:background="@drawable/btn_click_bg"
        android:text="@string/search" />

    <ca.ualberta.app.view.ScrollListView
        android:id="@+id/searchQuestion_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchQuestion_EditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/search_sort_spinner"
        android:cacheColorHint="#00000000" >
   </ca.ualberta.app.view.ScrollListView>

</RelativeLayout>