<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/one_title"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/sortBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/one_title" >

        <Spinner
            android:id="@+id/sortByPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@android:layout/simple_list_item_1" />

        <Spinner
            android:id="@+id/sortByScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@android:layout/simple_list_item_1" />

        <Spinner
            android:id="@+id/sortByDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@android:layout/simple_list_item_1" />
    </LinearLayout>

    <ListView
        android:id="@+id/questionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/sortBar" >

    </ListView>

</RelativeLayout>