<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/one_title"
        layout="@layout/title_bar" />

    <ImageButton
        android:id="@+id/changePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one_title"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/user_icon48"
        android:contentDescription="@string/desc" />

    <TextView
        android:id="@+id/setAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/changePhotoButton"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/changePhotoButton"
        android:layout_toRightOf="@+id/changePhotoButton"
        android:gravity="center"
        android:text="@string/author_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/profile_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/changePhotoButton"
        android:layout_marginTop="22dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/local_cache"
            style="@style/profile_menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/save_icon32"
            android:text="@string/local_question" />

        <RadioButton
            android:id="@+id/fav_question"
            style="@style/profile_menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/star_fav_icon32"
            android:text="@string/fav_question" />

        <RadioButton
            android:id="@+id/my_question"
            style="@style/profile_menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/my_question_icon"
            android:text="@string/my_question" />
    </RadioGroup>

    <RadioButton
        android:id="@+id/login"
        style="@style/profile_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profile_menu"
        android:layout_marginTop="46dp"
        android:drawableLeft="@drawable/login"
        android:text="@string/login" />

</RelativeLayout>