<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333" >

    <TextView
        android:id="@+id/MyQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#CCCCCC"
        android:text="Question:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/removeMyquestionButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/MyQuestionTextView"
        android:layout_alignParentRight="true"
        android:background="#999999"
        android:text="Remove" />

    <ListView
        android:id="@+id/answerOfMyquestionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/MyQuestionTextView" >
    </ListView>

    <Button
        android:id="@+id/editMyquestionButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_above="@+id/answerOfMyquestionListView"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/removeMyquestionButton"
        android:background="#999999"
        android:text="Edit" />

</RelativeLayout>