<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/questionStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/question_menu"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/question_menu"
        android:text="@string/question_state"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/questionTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/singleQuestionTextView"
        android:layout_alignParentTop="true"
        android:text="@string/question_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/singleQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/questionStateTextView"
        android:layout_below="@+id/questionTitleTextView"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/single_question"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/question_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/authorNameTextView"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/save_button"
            style="@style/question_button"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/save_icon32"
            android:text="@string/save" />

        <RadioButton
            android:id="@+id/fav_button"
            style="@style/question_button"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/star_fav_empty_icon32"
            android:text="@string/favorite" />

        <RadioButton
            android:id="@+id/add_button"
            style="@style/question_button"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/hand_pro_icon32"
            android:text="@string/upvote" />
    </RadioGroup>

    <TextView
        android:id="@+id/authorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/question_menu"
        android:layout_below="@+id/singleQuestionTextView"
        android:gravity="center"
        android:text="@string/author_name" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/singleQuestionTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/authorNameTextView"
        android:contentDescription="@string/desc"
        android:src="@drawable/user_icon48" />

</RelativeLayout>