<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/viewAuthorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/authorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/viewAuthorButton"
        android:text="@string/author_name" />

    <TextView
        android:id="@+id/questionStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/favouriteQuestionButton"
        android:layout_toRightOf="@+id/favouriteQuestionButton"
        android:text="@string/question_state"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/saveQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/authorNameTextView"
        android:src="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/favouriteQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/saveQuestionButton"
        android:layout_toRightOf="@+id/saveQuestionButton"
        android:src="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/singleQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/authorNameTextView"
        android:layout_alignRight="@+id/questionStateTextView"
        android:layout_marginRight="18dp"
        android:text="@string/single_question"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/singleQuestionTextView"
        android:layout_alignParentTop="true"
        android:text="@string/question_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>