<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="(default package)" size="1417,550" id="" metadata="uml2-1.0" initialized="true" scrolledY="49" tag="1000" key="32303037303533312D31303030204170702F62696368656E67">
  <children xsi:type="editmodel:ClassEditModel" name="Answer" location="390,495" size="139,80" id="ca.ualberta.app.models/Answer" runTimeClassModel="Answer(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,18">
      <children xsi:type="editmodel:MethodEditModel" name="Answer" location="-106,25" id="ca.ualberta.app.models/Answer#Answer(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0" autoLocated="true" id="ca.ualberta.app.models/AuthorInputs&lt;-ca.ualberta.app.models/Answer" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,260" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AnswerList" location="720,51" size="198,224" id="ca.ualberta.app.models/AnswerList" runTimeClassModel="addAnswer(Lca.ualberta.app.models.Answer;),removeAnswer(I),answerList,getAnswer(I),AnswerList(),getList(),getReplys(I),size(),getArrayList()">
    <children xsi:type="editmodel:CompartmentEditModel" size="175,18">
      <children xsi:type="editmodel:AttributeEditModel" name="answerList" id="ca.ualberta.app.models/AnswerList#answerList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,144">
      <children xsi:type="editmodel:MethodEditModel" name="AnswerList" id="ca.ualberta.app.models/AnswerList#AnswerList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addAnswer" location="662,86" id="ca.ualberta.app.models/AnswerList#addAnswer(Lca.ualberta.app.models.Answer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAnswer" id="ca.ualberta.app.models/AnswerList#getAnswer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArrayList" id="ca.ualberta.app.models/AnswerList#getArrayList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getList" id="ca.ualberta.app.models/AnswerList#getList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReplys" id="ca.ualberta.app.models/AnswerList#getReplys(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeAnswer" id="ca.ualberta.app.models/AnswerList#removeAnswer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="ca.ualberta.app.models/AnswerList#size()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Author" location="975,330" size="139,188" id="ca.ualberta.app.models/Author" runTimeClassModel="setName(Ljava.lang.String;),email,authorName,getID(),authorID,Author(Ljava.lang.String;I),loginName">
    <children xsi:type="editmodel:CompartmentEditModel" size="115,72">
      <children xsi:type="editmodel:AttributeEditModel" name="authorID" id="ca.ualberta.app.models/Author#authorID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="authorName" id="ca.ualberta.app.models/Author#authorName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="ca.ualberta.app.models/Author#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="loginName" id="ca.ualberta.app.models/Author#loginName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,54">
      <children xsi:type="editmodel:MethodEditModel" name="Author" id="ca.ualberta.app.models/Author#Author(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getID" id="ca.ualberta.app.models/Author#getID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="ca.ualberta.app.models/Author#setName(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ca.ualberta.app.models/User&lt;-ca.ualberta.app.models/Author" source="//@children.2" target="//@children.9" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,13" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,28"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="AuthorInputs" location="330,150" size="146,260" id="ca.ualberta.app.models/AuthorInputs" runTimeClassModel="content,timestamp,author,downvoteCount,addReply(Lca.ualberta.app.models.Reply;),upvoteCount,image,upvote(),downvote(),editContent(Ljava.lang.String;),AuthorInputs(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="123,108">
      <children xsi:type="editmodel:AttributeEditModel" name="author" id="ca.ualberta.app.models/AuthorInputs#author"/>
      <children xsi:type="editmodel:AttributeEditModel" name="content" id="ca.ualberta.app.models/AuthorInputs#content"/>
      <children xsi:type="editmodel:AttributeEditModel" name="downvoteCount" id="ca.ualberta.app.models/AuthorInputs#downvoteCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="image" id="ca.ualberta.app.models/AuthorInputs#image"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="ca.ualberta.app.models/AuthorInputs#timestamp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="upvoteCount" id="ca.ualberta.app.models/AuthorInputs#upvoteCount"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,90">
      <children xsi:type="editmodel:MethodEditModel" name="AuthorInputs" id="ca.ualberta.app.models/AuthorInputs#AuthorInputs(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addReply" id="ca.ualberta.app.models/AuthorInputs#addReply(Lca.ualberta.app.models.Reply;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="downvote" id="ca.ualberta.app.models/AuthorInputs#downvote()"/>
      <children xsi:type="editmodel:MethodEditModel" name="editContent" id="ca.ualberta.app.models/AuthorInputs#editContent(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="upvote" id="ca.ualberta.app.models/AuthorInputs#upvote()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AuthorList" location="945,60" size="192,188" id="ca.ualberta.app.models/AuthorList" runTimeClassModel="authorExist(Ljava.lang.String;),AuthorList(),getList(),authorList,size(),addAuthor(Ljava.lang.String;),getArrayList()">
    <children xsi:type="editmodel:CompartmentEditModel" size="169,18">
      <children xsi:type="editmodel:AttributeEditModel" name="authorList" id="ca.ualberta.app.models/AuthorList#authorList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,108">
      <children xsi:type="editmodel:MethodEditModel" name="AuthorList" id="ca.ualberta.app.models/AuthorList#AuthorList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addAuthor" id="ca.ualberta.app.models/AuthorList#addAuthor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="authorExist" id="ca.ualberta.app.models/AuthorList#authorExist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArrayList" id="ca.ualberta.app.models/AuthorList#getArrayList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getList" id="ca.ualberta.app.models/AuthorList#getList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="ca.ualberta.app.models/AuthorList#size()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Question" location="630,390" size="139,134" id="ca.ualberta.app.models/Question" runTimeClassModel="addAnswer(Lca.ualberta.app.models.Answer;),title,answerCount,Question(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,36">
      <children xsi:type="editmodel:AttributeEditModel" name="answerCount" id="ca.ualberta.app.models/Question#answerCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="ca.ualberta.app.models/Question#title"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,36">
      <children xsi:type="editmodel:MethodEditModel" name="Question" id="ca.ualberta.app.models/Question#Question(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addAnswer" id="ca.ualberta.app.models/Question#addAnswer(Lca.ualberta.app.models.Answer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ca.ualberta.app.models/AuthorInputs&lt;-ca.ualberta.app.models/Question" source="//@children.5" target="//@children.0/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QuestionList" location="1155,247" size="213,242" id="ca.ualberta.app.models/QuestionList" runTimeClassModel="removeQuestion(I),questionList,QuestionList(),getAnswers(I),getList(),getReplys(I),size(),getQuestion(I),getArrayList(),addQuestion(Lca.ualberta.app.models.Question;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,18">
      <children xsi:type="editmodel:AttributeEditModel" name="questionList" id="ca.ualberta.app.models/QuestionList#questionList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,162">
      <children xsi:type="editmodel:MethodEditModel" name="QuestionList" id="ca.ualberta.app.models/QuestionList#QuestionList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addQuestion" id="ca.ualberta.app.models/QuestionList#addQuestion(Lca.ualberta.app.models.Question;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAnswers" id="ca.ualberta.app.models/QuestionList#getAnswers(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArrayList" id="ca.ualberta.app.models/QuestionList#getArrayList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getList" id="ca.ualberta.app.models/QuestionList#getList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuestion" id="ca.ualberta.app.models/QuestionList#getQuestion(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReplys" id="ca.ualberta.app.models/QuestionList#getReplys(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeQuestion" id="ca.ualberta.app.models/QuestionList#removeQuestion(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="ca.ualberta.app.models/QuestionList#size()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Reply" location="1170,75" size="141,116" id="ca.ualberta.app.models/Reply" runTimeClassModel="Reply(Ljava.lang.String;),getReply(),replyContent">
    <children xsi:type="editmodel:CompartmentEditModel" size="118,18">
      <children xsi:type="editmodel:AttributeEditModel" name="replyContent" id="ca.ualberta.app.models/Reply#replyContent"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,36">
      <children xsi:type="editmodel:MethodEditModel" name="Reply" id="ca.ualberta.app.models/Reply#Reply(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReply" id="ca.ualberta.app.models/Reply#getReply()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ReplyList" location="1329,106" size="180,206" id="ca.ualberta.app.models/ReplyList" runTimeClassModel="replyList,get(I),addReply(Lca.ualberta.app.models.Reply;),removeReply(I),ReplyList(),getList(),size(),getArrayList()">
    <children xsi:type="editmodel:CompartmentEditModel" size="157,18">
      <children xsi:type="editmodel:AttributeEditModel" name="replyList" id="ca.ualberta.app.models/ReplyList#replyList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,126">
      <children xsi:type="editmodel:MethodEditModel" name="ReplyList" id="ca.ualberta.app.models/ReplyList#ReplyList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addReply" id="ca.ualberta.app.models/ReplyList#addReply(Lca.ualberta.app.models.Reply;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="ca.ualberta.app.models/ReplyList#get(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArrayList" id="ca.ualberta.app.models/ReplyList#getArrayList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getList" id="ca.ualberta.app.models/ReplyList#getList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeReply" id="ca.ualberta.app.models/ReplyList#removeReply(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="ca.ualberta.app.models/ReplyList#size()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="User" location="765,315" size="139,42" id="ca.ualberta.app.models/User" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AnswerActivity" location="75,190" size="169,98" id="ca.ualberta.app.activity/AnswerActivity" runTimeClassModel="onCreateOptionsMenu(Landroid.view.Menu;),onOptionsItemSelected(Landroid.view.MenuItem;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,36">
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="ca.ualberta.app.activity/AnswerActivity#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="ca.ualberta.app.activity/AnswerActivity#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AuthorProfileActivity" location="67,356" size="185,98" id="ca.ualberta.app.activity/AuthorProfileActivity" runTimeClassModel="onCreateOptionsMenu(Landroid.view.Menu;),onOptionsItemSelected(Landroid.view.MenuItem;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,36">
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="ca.ualberta.app.activity/AuthorProfileActivity#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="ca.ualberta.app.activity/AuthorProfileActivity#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
