int array list_type 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color menu_clicked 0x7f04000a
int color question_selected 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable add_icon 0x7f020000
int drawable arrow_bottom_icon24 0x7f020001
int drawable arrow_bottom_icon32 0x7f020002
int drawable arrow_bottom_icon48 0x7f020003
int drawable arrow_down 0x7f020004
int drawable arrow_top_icon24 0x7f020005
int drawable arrow_top_icon32 0x7f020006
int drawable arrow_top_icon48 0x7f020007
int drawable arrow_up 0x7f020008
int drawable br_down_icon 0x7f020009
int drawable br_up_icon 0x7f02000a
int drawable btn_click_bg 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable create_menu_btn_bg 0x7f020024
int drawable download_icon32 0x7f020025
int drawable fav_button_style 0x7f020026
int drawable fav_icon 0x7f020027
int drawable hand_pro_icon32 0x7f020028
int drawable heart_empty_icon32 0x7f020029
int drawable home_icon 0x7f02002a
int drawable home_icon48 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_plusone_medium_off_client 0x7f02002d
int drawable ic_plusone_small_off_client 0x7f02002e
int drawable ic_plusone_standard_off_client 0x7f02002f
int drawable ic_plusone_tall_off_client 0x7f020030
int drawable icon 0x7f020031
int drawable issaved_icon32 0x7f020032
int drawable list_bullets_icon48 0x7f020033
int drawable loading_throbber_icon 0x7f020034
int drawable login 0x7f020035
int drawable login1 0x7f020036
int drawable login2 0x7f020037
int drawable logout 0x7f020038
int drawable menu_btn_bg 0x7f020039
int drawable menu_btn_bg_onclick 0x7f02003a
int drawable menu_btn_bg_selected 0x7f02003b
int drawable my_question_icon 0x7f02003c
int drawable photo_icon24 0x7f02003d
int drawable photo_icon32 0x7f02003e
int drawable photo_icon48 0x7f02003f
int drawable picture_icon24 0x7f020040
int drawable picture_icon32 0x7f020041
int drawable picture_icon48 0x7f020042
int drawable profile 0x7f020043
int drawable profile_btn_bg 0x7f020044
int drawable question 0x7f020045
int drawable question1 0x7f020046
int drawable round_plus_icon24 0x7f020047
int drawable round_plus_icon48 0x7f020048
int drawable save_button_style 0x7f020049
int drawable save_icon24 0x7f02004a
int drawable save_icon32 0x7f02004b
int drawable save_icon48 0x7f02004c
int drawable search_icon 0x7f02004d
int drawable separator 0x7f02004e
int drawable setting 0x7f02004f
int drawable sq_plus_icon32 0x7f020050
int drawable star_fav_empty_icon24 0x7f020051
int drawable star_fav_empty_icon32 0x7f020052
int drawable star_fav_empty_icon48 0x7f020053
int drawable star_fav_icon24 0x7f020054
int drawable star_fav_icon32 0x7f020055
int drawable star_fav_icon48 0x7f020056
int drawable title_bar 0x7f020057
int drawable toolbar_bg 0x7f020058
int drawable trash_icon16 0x7f020059
int drawable trash_icon24 0x7f02005a
int drawable trash_icon32 0x7f02005b
int drawable trash_icon48 0x7f02005c
int drawable user 0x7f02005d
int drawable user1 0x7f02005e
int drawable user_icon 0x7f02005f
int drawable user_icon48 0x7f020060
int drawable user_photo 0x7f020061
int drawable wrench_plus_2_icon32 0x7f020062
int drawable wrench_plus_2_icon48 0x7f020063
int drawable xlistview_arrow 0x7f020064
int id ImageView01 0x7f050068
int id ImageView02 0x7f050069
int id Latitude 0x7f050075
int id Longitute 0x7f050078
int id TextView01 0x7f050074
int id TextView03 0x7f050077
int id action_settings 0x7f05007a
int id add_answer_pic 0x7f05000c
int id add_menu_button 0x7f050027
int id add_question_pic 0x7f05001a
int id answerContent 0x7f050060
int id answerContentTextView 0x7f050061
int id answerImage 0x7f050062
int id answerStateTextView 0x7f05003a
int id answer_content_editText 0x7f050007
int id answer_content_textView 0x7f050006
int id answer_image_imageView 0x7f050008
int id answer_layout 0x7f05005f
int id answer_listView 0x7f050046
int id answer_reply_button 0x7f050064
int id answer_reply_cancel_button 0x7f050010
int id answer_reply_editText 0x7f05000e
int id answer_reply_submit_button 0x7f05000f
int id answer_reply_textView 0x7f05000d
int id answer_time_textView 0x7f050063
int id authorInformation 0x7f050031
int id authorNameTextView 0x7f050034
int id authorPic 0x7f050033
int id cancel_answer_button 0x7f05000a
int id cancel_question_button 0x7f050018
int id cancel_reply_button 0x7f05001e
int id changePhotoButton 0x7f05004b
int id create_answer_menu 0x7f050005
int id create_question_menu 0x7f050011
int id expandIndicator 0x7f050067
int id favQuestion_ListView 0x7f05002b
int id favSort_spinner 0x7f050029
int id fav_button 0x7f05006e
int id fav_detail_button 0x7f05003c
int id fav_question 0x7f05004f
int id fragement_main 0x7f050023
int id fragement_profile 0x7f050024
int id gridLayout1 0x7f050038
int id hybrid 0x7f050004
int id imageView1 0x7f050065
int id linearLayout1 0x7f05006a
int id linearLayout2 0x7f050076
int id linearLayout3 0x7f050032
int id linearLayout4 0x7f05003f
int id localQuestion_ListView 0x7f05002d
int id localSort_spinner 0x7f05002c
int id local_cache 0x7f05004e
int id login 0x7f050053
int id loginImage 0x7f05001f
int id login_button 0x7f050021
int id login_cancel_button 0x7f050022
int id login_menu 0x7f050052
int id logout 0x7f050054
int id main_menu 0x7f050025
int id main_menu_button 0x7f050026
int id my_question 0x7f050050
int id my_question_ListView 0x7f05002f
int id my_question_sort_spinner 0x7f05002e
int id none 0x7f050000
int id normal 0x7f050001
int id one_title 0x7f05002a
int id profile_menu 0x7f05004d
int id profile_menu_button 0x7f050028
int id questionContentTextView 0x7f05006c
int id questionDescription 0x7f050035
int id questionDetailContentTextView 0x7f050037
int id questionDetailTitleTextView 0x7f050036
int id questionImage 0x7f05003e
int id questionTimeTextView 0x7f050040
int id questionTitleTextView 0x7f05006b
int id question_Button 0x7f050049
int id question_EditText 0x7f050048
int id question_ListView 0x7f05004a
int id question_answer_button 0x7f050041
int id question_content_editText 0x7f050015
int id question_content_textView 0x7f050014
int id question_detail_Layout 0x7f050030
int id question_image_imageView 0x7f050016
int id question_reply_button 0x7f050042
int id question_reply_content_editText 0x7f05001c
int id question_reply_content_textView 0x7f05001b
int id question_reply_expanableListView 0x7f050044
int id question_title_editText 0x7f050013
int id question_title_textView 0x7f050012
int id replyAuthor_textView 0x7f050072
int id reply_group_expandIndicator 0x7f050073
int id reply_textView 0x7f050070
int id reply_time_textView 0x7f050071
int id satellite 0x7f050002
int id save_button 0x7f05006d
int id save_detail_button 0x7f05003b
int id scrolllistview_footer_content 0x7f050055
int id scrolllistview_footer_hint_textview 0x7f050057
int id scrolllistview_footer_progressbar 0x7f050056
int id scrolllistview_header_arrow 0x7f05005c
int id scrolllistview_header_content 0x7f050058
int id scrolllistview_header_hint_textview 0x7f05005a
int id scrolllistview_header_progressbar 0x7f05005d
int id scrolllistview_header_text 0x7f050059
int id scrolllistview_header_time 0x7f05005b
int id separator1 0x7f050043
int id separator2 0x7f050045
int id setAuthorName 0x7f05004c
int id sort_spinner 0x7f050047
int id submit_answer_button 0x7f050009
int id submit_question_button 0x7f050017
int id submit_reply_button 0x7f05001d
int id take_answer_pic 0x7f05000b
int id take_question_pic 0x7f050019
int id terrain 0x7f050003
int id textView1 0x7f050066
int id textView2 0x7f05005e
int id timeTextView 0x7f05006f
int id titleTv 0x7f050079
int id upvoteStateTextView 0x7f050039
int id upvote_button 0x7f05003d
int id username_editText 0x7f050020
int id waiting_list 0x7f050051
int integer google_play_services_version 0x7f070000
int layout activity_create_answer 0x7f030000
int layout activity_create_answer_reply 0x7f030001
int layout activity_create_question 0x7f030002
int layout activity_create_question_reply 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_my_favorite 0x7f030006
int layout activity_my_local 0x7f030007
int layout activity_my_question 0x7f030008
int layout activity_question_detail 0x7f030009
int layout fragment_main 0x7f03000a
int layout fragment_profile 0x7f03000b
int layout scrolllistview_footer 0x7f03000c
int layout scrolllistview_header 0x7f03000d
int layout single_answer 0x7f03000e
int layout single_question 0x7f03000f
int layout single_reply 0x7f030010
int layout single_reply_group 0x7f030011
int layout spinner_item 0x7f030012
int layout testgps 0x7f030013
int layout title_bar 0x7f030014
int menu answer 0x7f0b0000
int menu author_profile 0x7f0b0001
int menu create_answer 0x7f0b0002
int menu create_answer_reply 0x7f0b0003
int menu create_question_reply 0x7f0b0004
int menu dashboard 0x7f0b0005
int menu edit_inputs 0x7f0b0006
int menu internet_test 0x7f0b0007
int menu login 0x7f0b0008
int menu main 0x7f0b0009
int menu my_favorite 0x7f0b000a
int menu my_local 0x7f0b000b
int menu my_question 0x7f0b000c
int menu new_answer 0x7f0b000d
int menu new_input 0x7f0b000e
int menu new_question 0x7f0b000f
int menu test 0x7f0b0010
int string action_settings 0x7f06001b
int string add_answer 0x7f060033
int string add_reply 0x7f06002f
int string answer 0x7f060031
int string answer1 0x7f060032
int string answer_state 0x7f060045
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string author_name 0x7f06003e
int string cancel 0x7f060036
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string content 0x7f06003d
int string current_question 0x7f06002a
int string desc 0x7f06003f
int string edit 0x7f06003a
int string fav_question 0x7f060024
int string favorite 0x7f06002c
int string footer_hint_normal 0x7f060053
int string footer_hint_ready 0x7f060054
int string header_hint_loading 0x7f060051
int string header_hint_normal 0x7f06004f
int string header_hint_ready 0x7f060050
int string header_last_time 0x7f060052
int string hello_world 0x7f060048
int string local_question 0x7f060025
int string login 0x7f060038
int string logout 0x7f060039
int string menu_add 0x7f06001f
int string menu_fav 0x7f06001e
int string menu_home 0x7f06001d
int string menu_profile 0x7f060020
int string menu_search 0x7f060021
int string most_voteA 0x7f060029
int string most_voteQ 0x7f060028
int string my_question 0x7f060026
int string question 0x7f060034
int string question_title 0x7f060023
int string remove 0x7f060037
int string reply 0x7f06002e
int string reply_group 0x7f06003b
int string save 0x7f06002b
int string search 0x7f060030
int string single_answer 0x7f060047
int string single_question 0x7f060046
int string sort_label 0x7f060022
int string submit 0x7f060035
int string time 0x7f060043
int string title 0x7f06003c
int string title_activity_create_answer 0x7f06004b
int string title_activity_create_answer_reply 0x7f06004d
int string title_activity_create_input 0x7f060042
int string title_activity_create_question_reply 0x7f06004c
int string title_activity_internet_test 0x7f060049
int string title_activity_login 0x7f060041
int string title_activity_main 0x7f06001c
int string title_activity_my_favorite 0x7f06004e
int string title_activity_my_local 0x7f060055
int string title_activity_my_question 0x7f06004a
int string title_activity_question_detail 0x7f060040
int string upvote 0x7f06002d
int string upvote_state 0x7f060044
int string waiting_list 0x7f060027
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style answer_reply_button 0x7f0a0005
int style create_menu_bottom 0x7f0a0003
int style fav_save_upvote_button 0x7f0a0004
int style main_menu_bottom 0x7f0a0002
int style profile_menu 0x7f0a0006
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
